# Use in .env in /tauri folder ie same location as this template
VITE_PUBLIC_POSTHOG_KEY="ph_project_api_key"
VITE_PUBLIC_POSTHOG_HOST="ph_instance_address"
SENTRY_DSN=""
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_PROJECT_ID=YOUR_SUPABASE_PROJECT_ID