NEXT_PUBLIC_HOSTED_URL="https://www.tryanything.xyz"
NEXT_PUBLIC_POSTHOG_KEY="--"
NEXT_PUBLIC_POSTHOG_HOST="--"
TRIGGER_API_KEY="--"
TRIGGER_API_URL="--"
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY="--"
NEXT_PUBLIC_SEOBOT_API_KEY="=="