NEXT_PUBLIC_VERCEL_URL=localhost:3000
NEXT_PUBLIC_HOSTED_URL="https://www.tryanything.xyz"
SUPABASE_PROJECT_ID="--"
NEXT_PUBLIC_SUPABASE_URL="--"
NEXT_PUBLIC_SUPABASE_ANON_KEY="--"
NEXT_PUBLIC_POSTHOG_KEY="--"
NEXT_PUBLIC_POSTHOG_HOST="--"
NEXT_PUBLIC_SENTRY_DSN="--"
TRIGGER_API_KEY="--"
TRIGGER_API_URL="--"
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY="--"